# FreshToPakghar

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ftp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ftp/: DetailsFragment.kt  FtpApp.kt  MyAppGlideModule.java
app/src/main/java/com/ftp/data/common/: BaseRemoteDataSource.kt  CommonApiResponse.kt  NetworkState.kt  Result.kt
app/src/main/java/com/ftp/data/dashboard/api/: CategoryApi.kt
app/src/main/java/com/ftp/data/dashboard/models/: CategoryApiResponse.kt
app/src/main/java/com/ftp/data/dashboard/repository/: CategoryRemoteDataSource.kt  CategoryRepository.kt
app/src/main/java/com/ftp/data/product/api/: ProductApi.kt
app/src/main/java/com/ftp/data/product/repository/: ProductsRemoteDataSource.kt  ProductsRepository.kt
app/src/main/java/com/ftp/di/: ApiModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/ftp/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/ftp/ui/cart/: CartFragment.kt
app/src/main/java/com/ftp/ui/cart/adapter/: CartProductViewHolder.kt  CartProductsAdapter.kt
app/src/main/java/com/ftp/ui/checkout/: AddAddressFragment.kt  AddressFragment.kt
app/src/main/java/com/ftp/ui/dashboard/: CategoryViewModel.kt  DashboardFragment.kt
app/src/main/java/com/ftp/ui/dashboard/adapter/: CategoryAdapter.kt  CategoryViewHolder.kt  OfferSliderViewHolder.kt  OffersPagerAdapter.kt
app/src/main/java/com/ftp/ui/dashboard/models/: Category.kt  CategoryResult.kt  OfferModel.kt
app/src/main/java/com/ftp/ui/grocery/: DetailsFragment.kt  GroceryFragment.kt  ProductsViewModel.kt
app/src/main/java/com/ftp/ui/grocery/adapters/: ProductAdapter.kt  ProductResult.kt  ProductViewHolder.kt  ProductsCallback.kt
app/src/main/java/com/ftp/ui/grocery/models/: Product.kt
app/src/main/java/com/ftp/ui/login/: LoginFragment.kt  SignUpFragment.kt  VerifyOtpFragment.kt
app/src/main/java/com/ftp/ui/login/models/: User.kt
app/src/main/java/com/ftp/ui/splash/: SplashFragment.kt
app/src/main/java/com/ftp/utils/: BindingAdapters.kt  ContextExtentions.kt  NetworkUtils.kt  UtilityFunctions.kt  ViewExtensions.kt
app/src/main/res/drawable/: bg_circle_orange_filled.xml  bg_filled.xml  bg_food_add.xml  bg_hollow_border.xml  bg_product_content.xml  bg_rounded_orange_filled.xml  ic_add_circle_outline_black_24dp.xml  ic_add_food.xml  ic_favorite_border.xml  ic_grocery.xml  ic_poultry.xml  ic_remove.xml  ic_remove_circle_outline_black_24dp.xml  ic_shopping_cart_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  fragment_add_address.xml  fragment_address.xml  fragment_cart.xml  fragment_create_account.xml  fragment_dashboard.xml  fragment_details.xml  fragment_grocery.xml  fragment_login.xml  fragment_splash.xml  fragment_verify_otp.xml  item_address.xml  item_cart_product.xml  item_cart_products.xml  item_category.xml  item_offer.xml  item_product.xml  layout_item_details.xml  layout_offer_slider_content.xml
app/src/main/res/menu/: drawer_menu.xml  main_menu.xml
app/src/main/res/navigation/: ftp_checkout_graph.xml  ftp_dashboard_graph.xml  ftp_main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/ftp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
