// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            'compileSdk'      : 29,
            'minSdk'          : 21,
            'targetSdk'       : 29,
            'buildTools'      : '29.0.2',
            'kotlin'          : '1.3.61',
            'appcompat'       : '1.1.0',
            'swipeToRefresh'  : '1.0.0',
            'lifecycle'       : '2.2.0',
            'coreKtx'         : '1.2.0',
            'coroutines'      : '1.3.0',
            'koin'            : '2.1.3',
            'constraintlayout': '1.1.3',
            'retrofit'        : '2.8.1',
            'okhttp'          : '4.4.0',
            'glide'           : '4.11.0',
            'material'        : '1.1.0',
            'navigation'      : '2.2.2',
            'gradle'          : '3.6.3',
            'autoImageSlider' : '1.3.7',
            'palette'         : '1.0.0'
    ]
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${versions.gradle}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
