<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ftp_checkout_graph"
    app:startDestination="@id/addressFragment">

    <fragment
        android:id="@+id/addAddressFragment"
        android:name="com.ftp.ui.checkout.AddAddressFragment"
        android:label="Add Address"
        tools:layout="@layout/fragment_add_address" />
    <fragment
        android:id="@+id/addressFragment"
        android:name="com.ftp.ui.checkout.AddressFragment"
        android:label="Address"
        tools:layout="@layout/fragment_address">
        <action
            android:id="@+id/action_addressFragment_to_addAddressFragment"
            app:destination="@id/addAddressFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
</navigation>