<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="androidx.core.text.HtmlCompat" />

        <variable
            name="product"
            type="com.ftp.ui.grocery.models.Product" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="18dp"
        app:cardElevation="0dp"
        tools:backgroundTint="@color/blue_grey_700">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/product_image"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginTop="42dp"
                android:layout_marginBottom="16dp"
                android:background="?selectableItemBackground"
                app:layout_constraintBottom_toTopOf="@+id/name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription"
                tools:src="@drawable/apple" />

            <TextView
                android:id="@+id/name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="sans-serif-light"
                android:singleLine="true"
                android:text="@{product.name}"
                android:textSize="18sp"
                android:textColor="@color/blue_grey_900"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/product_image"
                tools:text="Avocado" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/add_to_cart"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:layout_gravity="top|end"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/bg_food_add"
            tools:ignore="ContentDescription" />

    </androidx.cardview.widget.CardView>
</layout>
