<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="androidx.core.text.HtmlCompat" />

        <variable
            name="product"
            type="com.ftp.ui.grocery.models.Product" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp">

        <ImageView
            android:id="@+id/iv_cart_icon"
            android:layout_width="84dp"
            android:layout_height="84dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bg_rounded_orange_filled"
            android:padding="6dp"
            android:src="@drawable/coconut"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_cart_name"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:gravity="start"
            android:maxLines="2"
            android:text="Coconut"
            app:layout_constraintEnd_toStartOf="@id/tv_price"
            app:layout_constraintStart_toEndOf="@id/iv_cart_icon"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_price"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="RS 45"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_cart_name" />

        <TextView
            android:id="@+id/tv_cart_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="Fresh from karnataka"
            app:layout_constraintEnd_toStartOf="@id/tv_price"
            app:layout_constraintStart_toStartOf="@id/tv_cart_name"
            app:layout_constraintTop_toBottomOf="@id/tv_cart_name" />

        <ImageView
            android:id="@+id/iv_incs"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:background="@drawable/bg_circle_orange_filled"
            android:padding="8dp"
            android:src="@drawable/ic_add_food"
            app:layout_constraintBottom_toBottomOf="@id/iv_cart_icon"
            app:layout_constraintStart_toStartOf="@id/tv_cart_name" />

        <TextView
            android:id="@+id/tv_cart_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="1"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@id/iv_incs"
            app:layout_constraintStart_toEndOf="@id/iv_incs"
            app:layout_constraintTop_toTopOf="@id/iv_incs" />

        <ImageView
            android:id="@+id/iv_desc"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/bg_circle_orange_filled"
            android:padding="4dp"
            android:src="@drawable/ic_remove"
            app:layout_constraintBottom_toBottomOf="@id/iv_cart_icon"
            app:layout_constraintStart_toEndOf="@id/tv_cart_quantity" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
